<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Profile-card-component</title>
  </head>
  <body>
    <main class="card">
      <img class="image" src="./assets/images/bg-pattern-card.svg" alt="" />
      <img class="image1" src="./assets/images/image-victor.jpg" alt="" />

      <article class="line-text1">
        <div class="info">
          <h1 class="h1">Victor Crest</h1>
          <p class="edad">26</p>
        </div>
        <div class="London">
          <h2 class="h2">London</h2>
        </div>
      </article>
      <article class="line-text2">
        <div class="flex">
          <p class="numeros">80k</p>
          <p class="text">followers</p>
        </div>
        <div>
          <p class="numeros">803k</p>
          <p class="text">Likes</p>
        </div>
        <div>
          <p class="numeros">1,4k</p>
          <p class="text">Photos</p>
        </div>
      </article>
    </main>
  </body>
</html>
